<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.Activity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/black"/>
    <ListView
        android:id="@+id/principa_lista_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/blueGren">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir"
            style="@style/botones"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Editar"
            style="@style/botones"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eliminar"
            style="@style/botones"/>
    </LinearLayout>

</LinearLayout>