<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewAX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textViev AX" />

    <TextView
        android:id="@+id/textViewAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textViev AY" />

    <TextView
        android:id="@+id/textViewAZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textViev AZ" />

    <TextView
        android:id="@+id/textViewA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textViev A" />

    <TextView
        android:id="@+id/textViewAmax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textViev Amax" />

    <TextView
        android:id="@+id/textViewG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textViev G" />

</LinearLayout>