<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" styleClass="background" stylesheets="@../Css/TemaCss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionhoteles.Controller.RootController">
    <top>
        <MenuBar stylesheets="@../Css/TemaCss.css" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Aplicación">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#showGoHome" text="Inicio" />
                        <MenuItem mnemonicParsing="false" onAction="#showStats" text="Estadisticas" />
                  <MenuItem mnemonicParsing="false" onAction="#showStatsRoom" text="Habitaciones" />
                  <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Exit" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Gestión">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showVerReserva" text="Ver las reservas" />
                  <MenuItem mnemonicParsing="false" onAction="#showWebView" text="Ver JavaDoc" />
               </items>
            </Menu>
            </menus>
         <styleClass>
            <String fx:value="label-bright" />
            <String fx:value="label-header" />
         </styleClass>
        </MenuBar>
    </top>
</BorderPane>
