<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A9CDD"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#7BADD8"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EL RAPTO DE LAS SABINAS"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textStyle="bold"
                    android:background="#7BADD8"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sabinas"
                    android:background="#999"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:rating="4"
                    android:padding="8dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:progressTint="@color/gold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#7BADD8"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LAS HILANDERAS"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textStyle="bold"
                    android:textColor="#333"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hilanderas"
                    android:background="#999"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:rating="2"
                    android:padding="8dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:progressTint="@color/gold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>