<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/outline_all_inbox_24"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/outline_computer_sound_24"
            android:title="Opcion 2" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/outline_all_inbox_24"
            android:title="Opcion 3" />
    </group>
</menu>