<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/grey">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn1Grabadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grabar"
        app:icon="@drawable/outline_autoplay_24"
        app:iconGravity="textEnd"
        style="@style/boton"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn2Grabadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_launcher_background"
        app:iconGravity="textEnd"
        android:text="Detener"
        style="@style/boton"/>
</LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        app:icon="@drawable/outline_arrow_back_24"
        style="@style/boton"
        android:layout_marginTop="30dp"/>
</LinearLayout>