<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Biblioteca.Main"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/blueGren">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestibook"
        android:textColor="@color/white"
        android:textSize="30dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/iconobiblioteca_alfa"
        style="@style/inicioSesion"/>

    <EditText
        android:id="@+id/textUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Intrduce tu usuario"
        android:inputType="text"
        android:imeOptions="actionNext"
        style="@style/inicioSesion"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/textPassword"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="Intrduce tu contraseña"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            style="@style/inicioSesionpPass" />
        <ImageView
            android:id="@+id/ojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_multimodal_hand_eye_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            style="@style/botones"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            style="@style/botones"/>
    </LinearLayout>

</LinearLayout>