<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/persnality_toast"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imagen_toast"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/biblioteca_alfa_foreground"/>

    <TextView
        android:id="@+id/text_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:textStyle="bold"/>

</LinearLayout>