<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:columnCount="4"
    android:rowCount="4"
    android:layout_gravity="center">

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/ocre"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        app:strokeWidth="2dp"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:backgroundTint="@color/ocre"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/ocre"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        app:strokeWidth="2dp"
        android:layout_rowSpan="3"
        android:layout_gravity="fill"
        android:backgroundTint="@color/ocre"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/ocre"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/ocre"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        app:strokeWidth="2dp"
        android:layout_rowSpan="3"
        android:layout_gravity="fill"
        android:backgroundTint="@color/ocre"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/ocre"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/ocre"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        app:strokeWidth="2dp"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:backgroundTint="@color/ocre"/>



</GridLayout>